<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Main'/>
        <page name='Variables'/>
        <page name='Collections'/>
        <page name='Enumerations'/>
        <page name='Operators'/>
        <page name='Conditions'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Structs'/>
        <page name='Properties'/>
    </pages>
</playground>